{
  "name": "pinebot",
  "version": "Alpha",
  "description": "A test bot for Alpine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Quack & Schon",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "ms": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1"
  }
}
